.meal-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  padding: 0;
}

.meal{
  background-color: white;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}


img{
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.content{
  padding:10px;
}

.info{
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  align-items: center;
}

.info .price{
  font-size: 1.2rem;
  color: #af3910;
}

.info .category{
  background-color: #b49555;
  border-radius: 5px;
  padding: 2px 5px;
  font-size: .8rem;
}


@media (max-width: 1000px) {
  .meal-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 700px) {
  .meal-list {
    grid-template-columns: 1fr;
  }
}
